<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>View User Location</title>

    <style>
    .Longitude input
    {
        width: 300px;
        height: 30px;
        border:2px solid black;
        font: bold 15px italic;
        font-style:italic;
        position:absolute;
        top:41%;
        right:55%;
    }

    .Longitude label
    {
        width: 100px;
        height: 42px;
        border:2px;
        font: bold 15px italic;
        font-style:italic;
        position:absolute;
        top:42%;
        right:75%;
        color: red;
    }
    .Latitude input
    {
        width: 300px;
        height: 30px;
        border:2px solid black;
        font: bold 15px italic;
        font-style:italic;
        position:absolute;
        top:41%;
        right:15%;
    }

    .Latitude label
    {
        width: 100px;
        height: 42px;
        border:2px;
        font: bold 15px italic;
        font-style:italic;
        position:absolute;
        top:42%;
        right:560px;
        color: red;
    }
    </style>
</head>
<body background="Material/Background2_Flowers.png">
    <div class="Longitude">
        <input name="Longitude" type="text" id="Longitude" value="">
        <label for="Longitude">Longitude</label>
    </div>
    <div class="Latitude">
        <input name="Latitude" type="text" id="Latitude" value="">
        <label for="Latitude">Latitude</label>
    </div>
</body>
</html>